# EquipmentBorrowingSystem

./: README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/EquipmentRentalBorrowingSystem/EquipmentRentalBorrowingSystem/: ChatappApplication.java  EquipmentRentalBorrowingSystemApplication.java
src/main/java/com/EquipmentRentalBorrowingSystem/EquipmentRentalBorrowingSystem/Config/: AdditionalResourceWebConfiguration.java  CustomAuthorizationRequestResolver.java  FirebaseConfig.java  HttpHandshakeInterceptor.java  SecureConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/EquipmentRentalBorrowingSystem/EquipmentRentalBorrowingSystem/Controllers/: ChatRoomController.java  ComputeFine.java  ContractController.java  EquipmentController.java  ImageController.java  LikePost.java  LikePostController.java  PostController.java  ReceiptController.java  TypeController.java  UserController.java
src/main/java/com/EquipmentRentalBorrowingSystem/EquipmentRentalBorrowingSystem/DTO/: ChatDto.java  UpdateEquipmentDto.java
src/main/java/com/EquipmentRentalBorrowingSystem/EquipmentRentalBorrowingSystem/FileHandler/: StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/EquipmentRentalBorrowingSystem/EquipmentRentalBorrowingSystem/Interfaces/: FileStorageServiceInterface.java
src/main/java/com/EquipmentRentalBorrowingSystem/EquipmentRentalBorrowingSystem/Jwt/: JwtHelper.java
src/main/java/com/EquipmentRentalBorrowingSystem/EquipmentRentalBorrowingSystem/Models/: ChatMessageModel.java  ContractModel.java  EquipmentModel.java  EquipmentSerial.java  EquipmentType.java  FileStorageService.java  HomeAddressModel.java  ItemImageModel.java  ItemImgModel.java  LikeModel.java  MessageModel.java  PostBorrowModel.java  PostRentModel.java  ReceiptModel.java  RefreshToken.java  RoomModel.java  SearchCriteria.java  SuggestionModel.java  Temp.java  TypeModel.java  User.java  UserModel.java
src/main/java/com/EquipmentRentalBorrowingSystem/EquipmentRentalBorrowingSystem/Repositories/: ChatMessageRepository.java  ContractRepository.java  EquipmentRepository.java  HomeAdressRepository.java  ItemImageRepository.java  ItemImgRepository.java  LikeRepository.java  PostBorrowRepository.java  PostRentRepository.java  ReceiptRepository.java  RefreshTokenRepository.java  RoomRepository.java  SuggestionRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/EquipmentRentalBorrowingSystem/EquipmentRentalBorrowingSystem/Services/: AES.java  ChatMessageService.java  ContractService.java  EquipmentService.java  FileStorageService.java  FileStorageServiceImpl.java  FileSystemStorageService.java  HomeAdressService.java  ItemImgService.java  LikeService.java  PostService.java  PostSpecification.java  ReceiptService.java  RoomService.java  SecurityService.java  (+2 more)
src/main/resources/: application.properties  firebase_config.json
src/main/upload/: firebase_config.json
src/test/java/com/EquipmentRentalBorrowingSystem/EquipmentRentalBorrowingSystem/: ChatappApplicationTests.java  ContractServiceTest.java
(+12 files in other folders)
