spring.datasource.url=jdbc:mariadb://localhost:3306/erbs
spring.datasource.username=root
spring.datasource.password=18779954
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.main.web-application-type=none
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
server.port=8080
spring.security.user.password=12345
