spring.datasource.url=jdbc:mariadb://localhost:3306/erbs
spring.datasource.username=root
spring.datasource.password=18779954
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
pring.main.web-application-type=none